/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_MOUSE_SCRL_VAL 20

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 52 53 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1      &kp N2  &kp N3    &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp GRAVE   &kp Q       &kp W   &kp E     &kp R         &kp T      &kp Y         &kp U   &kp I      &kp O    &kp P          &kp RSHFT
&kp CAPS    &kp A       &kp S   &kp D     &kp F         &kp G      &kp H         &kp J   &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z       &kp X   &kp C     &kp V         &kp B      &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp DEL
&kp LCTRL   &kp C_MUTE          &kp LGUI  &mo 1         &kp SPACE  &kp RET       &mo 2   &kp RALT            &lt 3 SPACE    &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6             &kp F7  &kp F8  &kp F9  &kp F10               &kp F11
&trans   &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &trans  &trans  &trans  &trans                &trans
&trans   &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans                &trans
&trans   &trans  &trans  &trans  &trans  &trans            &trans             &trans  &trans  &trans  &kp NON_US_BACKSLASH  &trans
&trans   &trans          &trans  &trans  &trans            &trans             &trans  &trans          &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y    &kp N7        &kp N8        &kp N9          &kp N0     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H    &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp UP     &kp ESC
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp N0        &kp PERIOD    &kp LEFT_ARROW  &kp DOWN   &kp RIGHT
&kp LSHFT  &kp Z         &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2         &kp RALT                      &kp LSHFT  &kp Z
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                      &trans        &trans  &trans  &trans  &trans  &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };
    };
};
